<head>
	<title>PartBot</title>
	<link rel="icon" href="/public/icon.png">
	<style>
		@font-face {
			font-family: 'PBF';
			src: url("/public/cor.ttf");
		}

		body {
			background-image: url("/public/scale.png");
			color: white;
		}

		h1 {
			font-family: 'PBF';
			text-align: center;
			font-size: 8em;
			margin: 20px auto;
			text-shadow: 4px 0 0 #000, -4px 0 0 #000, 0 4px 0 #000, 0 -4px 0 #000, 2px 2px #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000;
		}

		h2 {
			font-family: 'Impact';
			letter-spacing: 0.1px;
			text-align: center;
			font-size: 3em;
			margin-top: 10px;
		}

		.text {
			width: 70%;
			text-align: center;
			margin: auto;
			border: 7px solid rgba(255, 255, 255, 0.9);
			font-family: Helvetica, Verdana, Geneva, Tahoma, sans-serif;
			border-style: double;
			border-radius: 5px;
			padding-top: 20px;
			padding-bottom: 25px;
			padding-left: 20px;
			padding-right: 20px;
			background: rgba(255, 255, 255, 0.1);
			margin: 30px auto;
		}

		div.code {
			display: inline-block;
			border: 1px solid rgba(255, 255, 255, 0.02);
			background: rgba(255, 255, 255, 0.05);
			padding-left: 5px;
			padding-right: 5px;
		}

		.links {
			text-align: center;
		}

		a.button {
			color: white;
			text-decoration: none;
			padding-top: 5px;
			padding-left: 30px;
			padding-right: 30px;
			padding-bottom: 5px;
			background: rgba(255, 255, 255, 0.2);
			border: 1px solid white;
			border-radius: 5px;
			text-align: center;
			display: inline-block;
			margin: 20px 10px;
			font-family: Helvetica;
		}
		a:visited {
			color: white;
		}
	</style>
</head>
<body>
	<h1>PartBot</h1>
	<br/>
	<div class="text">
		o/, people.
		<br/><br/>
		I'm PartBot, a Bot that's responsible for managing a couple rooms. most notably Board Games.
	</div>
	<br/>
</body>
